<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="left-menu">
            <div class="foto">
                <img class="logo" src="img/logo.jpg" alt="foto">
                <p class="name-foto">Вячеслав Зимин</p>
            </div>

            <div class="menu">
                <ul class="list-menu">
                    <li class="menu-items"><a class="menu-items-link" href>Обо
                            мне</a></li>
                    <li class="menu-items"><a class="menu-items-link" href>Мои
                            навыки</a></li>
                    <li class="menu-items"><a class="menu-items-link"
                            href>Резюме</a></li>
                    <li class="menu-items"><a class="menu-items-link"
                            href>Портфолио</a></li>
                    <li class="menu-items"><a class="menu-items-link"
                            href>Контакты</a></li>
                </ul>
            </div>

            <div class="social">
                <ul class="list-social">
                    <li><a href><svg class="menu-social-items" id="Capa_1"
                                enable-background="new 0 0 96.496 96.496"
                                viewBox="0 0 96.496 96.496"
                                xmlns="http://www.w3.org/2000/svg"><g><path
                                        d="m92.499 65.178c-2.873-3.446-6.254-6.387-9.453-9.51-2.886-2.815-3.068-4.448-.748-7.697 2.532-3.546 5.255-6.956 7.81-10.486 2.385-3.299 4.823-6.589 6.078-10.539.796-2.513.092-3.623-2.485-4.063-.444-.077-.903-.081-1.355-.081l-15.289-.018c-1.883-.028-2.924.793-3.59 2.462-.899 2.256-1.826 4.51-2.897 6.687-2.43 4.936-5.144 9.707-8.949 13.747-.839.891-1.767 2.017-3.169 1.553-1.754-.64-2.271-3.53-2.242-4.507l-.015-17.647c-.34-2.521-.899-3.645-3.402-4.135l-15.882.003c-2.12 0-3.183.819-4.315 2.145-.653.766-.85 1.263.492 1.517 2.636.5 4.121 2.206 4.515 4.849.632 4.223.588 8.463.224 12.703-.107 1.238-.32 2.473-.811 3.629-.768 1.817-2.008 2.187-3.637 1.069-1.475-1.012-2.511-2.44-3.525-3.874-3.809-5.382-6.848-11.186-9.326-17.285-.716-1.762-1.951-2.83-3.818-2.859-4.587-.073-9.175-.085-13.762.004-2.76.052-3.583 1.392-2.459 3.894 4.996 11.113 10.557 21.917 17.816 31.759 3.727 5.051 8.006 9.51 13.534 12.67 6.265 3.582 13.009 4.66 20.112 4.328 3.326-.156 4.325-1.021 4.479-4.336.104-2.268.361-4.523 1.48-6.561 1.098-2 2.761-2.381 4.678-1.137.959.623 1.767 1.416 2.53 2.252 1.872 2.048 3.677 4.158 5.62 6.137 2.437 2.48 5.324 3.945 8.954 3.646l14.052.003c2.264-.148 3.438-2.924 2.138-5.451-.913-1.77-2.111-3.346-3.383-4.871z" /></g><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /></svg></a></li>
                    <li><a href><svg class="menu-social-items" version="1.1"
                                id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="0 0 189.473 189.473"
                                style="enable-background:new 0 0 189.473 189.473;"
                                xml:space="preserve"><g><path
                                        d="M152.531,179.476c-1.48,0-2.95-0.438-4.211-1.293l-47.641-32.316l-25.552,18.386c-2.004,1.441-4.587,1.804-6.914,0.972 c-2.324-0.834-4.089-2.759-4.719-5.146l-12.83-48.622L4.821,93.928c-2.886-1.104-4.8-3.865-4.821-6.955 c-0.021-3.09,1.855-5.877,4.727-7.02l174.312-69.36c0.791-0.336,1.628-0.53,2.472-0.582c0.302-0.018,0.605-0.018,0.906-0.001 c1.748,0.104,3.465,0.816,4.805,2.13c0.139,0.136,0.271,0.275,0.396,0.42c1.11,1.268,1.72,2.814,1.835,4.389 c0.028,0.396,0.026,0.797-0.009,1.198c-0.024,0.286-0.065,0.571-0.123,0.854L159.898,173.38c-0.473,2.48-2.161,4.556-4.493,5.523 C154.48,179.287,153.503,179.476,152.531,179.476z M104.862,130.579l42.437,28.785L170.193,39.24l-82.687,79.566l17.156,11.638 C104.731,130.487,104.797,130.533,104.862,130.579z M69.535,124.178l5.682,21.53l12.242-8.809l-16.03-10.874 C70.684,125.521,70.046,124.893,69.535,124.178z M28.136,86.782l31.478,12.035c2.255,0.862,3.957,2.758,4.573,5.092l3.992,15.129 c0.183-1.745,0.974-3.387,2.259-4.624L149.227,38.6L28.136,86.782z" /></g></svg></a></li>
                    <li><a href><svg class="menu-social-items" version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                enable-background="new 0 0 512 512"><g><g><path
                                            d="m494.2,488c0,0 0-225.8 0-301 0-3.1-3.9-7-7.7-9.9l-78.7-57.1v-63.1c0-6.2-5.2-10.4-10.4-10.4h-89.7l-45.7-33.3c-3.1-2.1-8.3-2.1-11.5,0l-45.7,33.3h-89.7c-6.2,0-10.4,5.2-10.4,10.4v62.4l-79.7,57.9c-4.7,2.9-7.7,6.7-7.7,9.9 0,75.7 0,303 0,303 0,5.9 4.7,10 9.6,10.4 0.3,0 0.5,0 0.8,0h456c6.7-0.1 10.5-5.3 10.5-12.5zm-19.8-282.3v263.6l-172.1-137.8 172.1-125.8zm-7.7-18.3l-58.9,42.9v-86.2l58.9,43.3zm-210.9-154.5l18.3,13.5h-36.7l18.4-13.5zm131.2,34.4v178.2l-131.2,95.6-131.2-95.6v-178.2h262.4zm-349.8,138.4l172.1,125.8-172.1,138.6v-264.4zm67.6,25.4l-60.4-44 60.4-43.9v87.9zm-48.9,249.5l170.1-136.9 23.5,17.2c4.5,3.4 7.9,3.4 12.5,0l23.5-17.2 171.1,136.9h-400.7z" /><rect
                                            width="140.5" x="186.1" y="118.3"
                                            height="19.8" /><rect width="140.5"
                                            x="186.1" y="181.8"
                                            height="19.8" /><rect width="140.5"
                                            x="186.1" y="245.3"
                                            height="19.8" /></g></g></svg></a></li>
                    <li><a href><svg class="menu-social-items" version="1.1"
                                id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewBox="0 0 308 308"
                                style="enable-background:new 0 0 308 308;"
                                xml:space="preserve"><g id="XMLID_468_"><path
                                        id="XMLID_469_"
                                        d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z" /><path
                                        id="XMLID_470_"
                                        d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z" /></g></svg></a></li>
                </ul>
            </div>

        </div>
        <div class="content">
            <div class="wrapper-white">
                <div class="wrapper-title">
                    <h1>Обо мне</h1>
                    <hr />
                </div>
                <div class="wrapper-content">
                    <div class="wrapper-content-left">
                        <h2>Меня зовут <span class="color-green">Вячеслав,</span> я начинающий тестировщик</h2>

                        <p>I help you build brand for your business at an
                            affordable price. Thousands of clients have procured
                            exceptional results while working with our dedicated
                            team. when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book.</p>

                        <p>Delivering work within time and budget which meets
                        client’s requirements is our moto. Lorem Ipsum has been
                        the industry's standard dummy text ever when an unknown
                        printer took a galley.</p>
                    </div>
                    <div class="wrapper-content-right">
                        <div class="content-list"><b>Имя:</b> Вячеслав Зимин</div>
                        <div class="content-list"><b>Email:</b> <a href="mailto:chat@simone.com">chat@simone.com</a></div>
                        <div class="content-list"><b>Возраст:</b> 28</div>
                        <div class="content-list-last"><b>Откуда: </b>Россия, Москва</div>
                        <div class="content-list-button"><a href="#">Скачать резюме</a></div>
                    </div>
                </div>
            </div>

            <div class="wrapper-grey">
                <div class="wrapper-title">
                    <h1>Мои навыки</h1>
                    <hr />
                </div>
                <div class="wrapper-content">
                    <div class="wrapper-content-left">
                        <h2>Меня зовут <span class="color-green">Вячеслав,</span> я начинающий тестировщик</h2>

                        <p>I help you build brand for your business at an
                            affordable price. Thousands of clients have procured
                            exceptional results while working with our dedicated
                            team. when an unknown printer took a galley of type
                            and scrambled it to make a type specimen book.</p>

                        <p>Delivering work within time and budget which meets
                        client’s requirements is our moto. Lorem Ipsum has been
                        the industry's standard dummy text ever when an unknown
                        printer took a galley.</p>
                    </div>
                    <div class="wrapper-content-right">
                        <div class="content-list"><b>Имя:</b> Вячеслав Зимин</div>
                        <div class="content-list"><b>Email:</b> <a href="mailto:chat@simone.com">chat@simone.com</a></div>
                        <div class="content-list"><b>Возраст:</b> 28</div>
                        <div class="content-list-last"><b>Откуда: </b>Россия, Москва</div>
                        <div class="content-list-button"><a href="#">Скачать резюме</a></div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>